tasks/main.yml (before)
- name: Install PHP
  apt:
    name="{{ item }}"
    state=present
  with_items:
    - php5-fpm
    - php5
    - php-pear
    - php5-mysql
    - php5-gd
    - php5-curl
  sudo: yes

- name: Create destination folder
  file:
    path: "{{ dest }}"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0755
  sudo: yes
  sudo_user: "{{ server_user }}"

- name: Clone git yii repo
  git:
    repo: "{{ repo }}"
    dest: "{{ dest }}"
    version: "{{ version  }}"
    update: yes
    force: yes
    recursive: yes
    accept_hostkey: yes
  sudo: yes
  sudo_user: "{{ server_user }}"    
  when: repo is defined
  tags: update_yii_repo

- name: Composer | Install
  command: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/composer-setup.php"
  sudo: yes
  sudo_user: "{{ server_user }}"
  tags:
    - update_yii_repo

- name: Composer | Setup
  command: php composer-setup.php
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/composer.phar"
  sudo: yes
  sudo_user: "{{ server_user }}"
  tags:
    - update_yii_repo

- name: Install Yii2 dependencies 
  shell: 'php composer.phar global require "fxp/composer-asset-plugin"'
  args:
    chdir: "{{ dest }}"
  sudo: yes
  sudo_user: "{{ server_user }}"
  when: repo is defined
  tags:
    - update_yii_repo  

- name: Update dependencies for repo. This may take a while . . . . . 
  shell: "php composer.phar update -n {{ yii_extra_flags }}"
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/vendor" 
  sudo: yes
  sudo_user: "{{ server_user }}"
  retries: 4
  register: command_result
  when: repo is defined
  tags: update_yii_repo
  ignore_errors: yes

- name: Log dependencies errors if any
  local_action:
    module: lineinfile
    dest: /opt/tinker/shared_files/logs/fail.log
    line: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ command_result.stdout }}"
    create: yes
  when: '"Problem 1" in command_result.stdout'
  tags:
    - update_services
    - update_yii_repo
  sudo: yes
  sudo_user: "{{ server_user }}"

- name: Prepare application with init
  shell: "php init --env=Production --overwrite=All"
  args:
    chdir: "{{ dest }}"
  sudo: yes
  sudo_user: "{{ server_user }}"
  when: repo is defined

- name: Write custom NGINX configuration
  template:
    src: vhosts.conf
    dest: /etc/nginx/sites-enabled/vhosts.conf
    owner: root
    group: root
    mode: 0644
  sudo: yes

tasks/main.yml (after)
- name: Install PHP
  apt:
    name="{{ item }}"
    state=present
  with_items:
    - php5-fpm
    - php5
    - php-pear
    - php5-mysql
    - php5-gd
    - php5-curl
  sudo: yes

- name: Create destination folder
  file:
    path: "{{ dest }}"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0755
  sudo: yes
  sudo_user: "{{ server_user }}"

- name: Clone git yii repo
  git:
    repo: "{{ repo }}"
    dest: "{{ dest }}"
    version: "{{ version  }}"
    update: yes
    force: yes
    recursive: yes
    accept_hostkey: yes
  sudo: yes
  sudo_user: "{{ server_user }}"    
  when: repo is defined
  tags: update_yii_repo

- name: Add git config repo to update remote
  git_config:
    name: receive.denyCurrentBranch
    repo: "{{ dest }}"
    scope: local
    value: 'updateInstead'

- name: Composer | Install
  command: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/composer-setup.php"
  sudo: yes
  sudo_user: "{{ server_user }}"
  tags:
    - update_yii_repo

- name: Composer | Setup
  command: php composer-setup.php
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/composer.phar"
  sudo: yes
  sudo_user: "{{ server_user }}"
  tags:
    - update_yii_repo

- name: Install Yii2 dependencies 
  shell: 'php composer.phar global require "fxp/composer-asset-plugin"'
  args:
    chdir: "{{ dest }}"
  sudo: yes
  sudo_user: "{{ server_user }}"
  when: repo is defined
  tags:
    - update_yii_repo  

- name: Update dependencies for repo. This may take a while . . . . . 
  shell: "php composer.phar update -n {{ yii_extra_flags }}"
  args:
    chdir: "{{ dest }}"
    creates: "{{ dest }}/vendor" 
  sudo: yes
  sudo_user: "{{ server_user }}"
  retries: 4
  register: command_result
  when: repo is defined
  tags: update_yii_repo
  ignore_errors: yes

- name: Log dependencies errors if any
  local_action:
    module: lineinfile
    dest: /opt/tinker/shared_files/logs/fail.log
    line: "{{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ command_result.stdout }}"
    create: yes
  when: '"Problem 1" in command_result.stdout'
  tags:
    - update_services
    - update_yii_repo
  sudo: yes
  sudo_user: "{{ server_user }}"

- name: Prepare application with init
  shell: "php init --env=Production --overwrite=All"
  args:
    chdir: "{{ dest }}"
  sudo: yes
  sudo_user: "{{ server_user }}"
  when: repo is defined

- name: Write custom NGINX configuration
  template:
    src: vhosts.conf
    dest: /etc/nginx/sites-enabled/vhosts.conf
    owner: root
    group: root
    mode: 0644
  sudo: yes

tasks/main.yml (diff)
@@ -35,6 +35,13 @@
   when: repo is defined
   tags: update_yii_repo
 
+- name: Add git config repo to update remote
+  git_config:
+    name: receive.denyCurrentBranch
+    repo: "{{ dest }}"
+    scope: local
+    value: 'updateInstead'
+
 - name: Composer | Install
   command: php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
   args:
